0xD4DF5C79, serious
0x6072F8A7, detour_846edf2b-d247-4378-8a79-e149906bdaa7
0x2E3CA4C4, sys
0x8A20E55D, playlocalsound
0xD97DD427, detour_5950c676-84df-4b61-9c6f-0f1ab3ef07b9
0x921A1574, playsound
0xF6C6C9C6, detour_80a76d39-b6e6-4697-a499-0a714bf09bba
0xCC27597, scene
0x43718187, play
0x7ADF89A3, detour_27c4b169-11c8-42e1-b505-fabd838237b9
0x5753664B, fx
0xCF28EB8D, split_on_delay
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xD7FD2A05, customboxodds
0xEB582C1D, start_splits
0xD414FFC0, start_on_fade_in
0xF96F74AA, debug
0x3987E6AE, split_on_round_end
0x322062BE, zod_egg_splits
0xEB640649, factory_egg_splits
0x4E50F911, castle_egg_splits
0x545AF5AC, monitor_teleport_split
0x5BB0CAF0, island_egg_splits
0x2E888EF8, stalingrad_egg_splits
0x3D6BEE65, genesis_egg_splits
0xE22A8AA8, power_on
0x8F165EB7, open_doors
0x13CD0428, give_perks
0x42294DD0, sound_name
0xE74A7C87, 0bogsarraykeys7b3e1712-d9b7-4c89-a91d-1b558c4de295
0xCD724008, script
0x74486FFC, isdefined
0x2EFF0342, portal_split
0x852F2329, livesplit
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x5FECBE16, look_for_sword
0x2921D92A, false
0x1970A3B3, self
0x531D945E, 0bogsarraykeysff0bb401-6b7c-4780-a372-bf89936505c6
0x8C44AFAF, num_eggs_done
0x9B32D4CC, arg1
0xD3A4407, arg2
0xE737C99E, arg3
0x221B4CF2, b_test_run
0xD51654A4, str_state
0x803D80BC, str_mode
0x67E64183, 0bogsarraykeys9891eaf5-b4e1-44f7-8bd2-df5acf499f3c
0x2E4B8C78, iprintlnbold
0xFC9F79E7, str_fx
0xB71ED4A2, v_origin
0x6CAC4BA4, v_angles
0xE1B8890, time_to_delete_or_notify
0x2F2A89D1, b_link_to_self
0xC6107C9B, str_tag
0xB3A3C39C, b_no_cull
0xB7D510AC, b_ignore_pause_world
0xB157B6B7, m_fx
0x14CFA16E, 0bogsarraykeys919d8cbd-bead-4465-9036-8ec8219d7032
0x2FAE0A5E, notify
0x2477AC2, isstring
0xDA6ACFD2, playfxontag
0x7922262B, get
0xB9FD52A4, spawn_model
0x82B91A51, util
0x37F7858A, linkto
0xFEF374CD, setforcenocull
0xA2F5BD7F, _play_fx_delete
0xFD4BA5E1, playfx
0xABA60185, anglestoup
0xBC7CE905, anglestoforward
0x67520C6A, delay
0xEFC09F42, detour
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x63A82F15, round_sr
0xF1242439, score
0x83FD42B5, enableinvulnerability
0x499916AC, customrandomweaponweights
0xE22C8CCD, keys
0x1C2BEB2B, arrayinsert
0x90B60862, w_octobomb
0x3E39BA57, 0bogsarraykeyse9eeb0ee-738c-423c-aef8-bdbc0cc383c7
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x789910D2, 0bogsarraykeys29e946a4-9b9c-4a03-9e3f-fb488ab645b5
0xDCDA0770, 0bogsindex2543841d-3321-4a88-9611-b521ec28226d
0x3111271F, s_craftable
0x4ABC08EC, 0bogsarraykeys62db9fb9-a3d5-4371-8ef4-22475e87ea8b
0xF0AC8F12, 0bogsindex0229ac2a-3b8e-4b01-8598-db6adacbb495
0xB1028D0B, s_piece
0x1F3745C0, takeweapon
0x48C6A3A2, getcurrentweapon
0x860A040A, giveweapon
0x65CD3EF2, weaponzmthundergun
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0xF37770C8, zm_craftables
0xBE6B87F9, true
0x6C0095F2, _all_parts
0x428A889F, endon
0x40017067, waittill
0xC957F6B6, i
0xAAEEC8C5, max
0x2103FF4B, hasweapon
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x71E9CB84, clientfield
0x5DC5E20A, player
0x4DBF3AE3, trigger
0x1FE459F2, 0bogsarraykeys51ee94f2-399b-4d36-a878-b5c51c197732
0xE4D8ABC8, 0bogsindex5a04903f-66f3-4e2f-a494-9ed9ba3ba8e3
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xDEF84A26, 0bogsarraykeys5ea85225-a8a7-44f0-b714-98112f390d7c
0xBEA191B7, 0bogsindex5d90416e-986b-4960-b417-1bd34d63856a
0xCED26D57, break_loop
0x2395E945, players
0xC4D5EC1F, getweapon
0xF21DC6B9, round_number
0x99201F25, getentarray
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0x571C2959, 0bogsarraykeys5c8e0ff0-0376-4bb4-b1f7-b8b4b8fab594
0xA919CF02, 0bogsindex37dbf25b-d06b-480b-8189-a4ce1a98f333
0x70FD764F, 0bogsarraykeysd54516d5-eb07-40ba-8f52-3163591e6f27
0xEBF7748B, 0bogsindexac8c175c-0023-4080-9c41-5e5f7cb03763
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0x84970CC4, array
0xC8CA818A, wait_till_clear_all
0x6ADA35BA, getent
0xFC6B00FC, 0bogsarraykeys774a92a6-5db2-40d5-93bd-b23d4190e6f2
0x295B1542, 0bogsindexa0ac15a8-521f-4844-b766-1fa33e120f92
0x2316B476, ballweapon
0x34BB972, 0bogsarraykeys5013dcca-9384-47aa-85fc-47ead47b989f
0x53F060E6, 0bogsindexcd8c147e-400d-4169-ba19-2bb8f7162640
0x56FD354C, obj
0x5948B3DF, trig
0x491978B5, 0bogsarraykeysc349f6c7-8c1a-498e-be81-9bebc57d12bd
0x8CC1181A, 0bogsindexadd0d6f2-5e01-4234-a5d4-51d6d6948db0
0xEEE07AA0, power_trigs
0x74D6B22F, set
0x8202763A, script_int
0x3C9A763A, 0bogsarraykeysb52138d6-a8e3-4868-9ec1-5bd8af568a54
0xC94F2F70, 0bogsindex81f34554-c339-4ca7-8ec4-612872904aa8
0xFE311E35, type
0xAF492FA6, 0bogsarraykeysf0d3f3e5-2251-46c9-b560-b3fda97309e9
0x25D6F514, 0bogsindex7cb7ccab-fd3b-40e5-bdc2-ca2c81997ef2
0x79C2AAE5, door
0x7204B2B0, 0bogsarraykeys7f011d8a-2250-48d8-92ca-c73da4598c4d
0xD55DE7EE, 0bogsindex3af3fe82-3ebc-4970-9b68-73bdc3e92af5
0x302C97B6, all_trigs
0xC9FB0569, zombie_doors
0xCB115F04, types
0x3B2B1E23, _door_open
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xD95B3770, zm_blockers
0xB07228B6, target
0x5D210E97, set_hint_string
0x944A4C7D, 0bogsarraykeys44e48555-bdae-420c-9993-a48879d35525
0x2D3F76DD, 0bogsindex19dcab58-83ae-468d-9127-2e2056ba2a11
0x4AF9EC64, 0bogsarraykeys65c1209c-1630-4483-845c-838ded543e73
0x71D03C84, 0bogsindex3d142759-4a11-432c-b527-796715ac1db6
0x750F5C9D, perk
0x133CE9DC, perks
0x391512DA, getarraykeys
0xDDE9E253, _custom_perks
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
