0xD4DF5C79, serious
0x77ED8FC7, detour_17d5cda4-4208-4170-a012-bdea9895e6fc
0x2E3CA4C4, sys
0x8A20E55D, playlocalsound
0xD82A26E, detour_ea1081aa-545d-42bc-bdb6-db7d5f2feae7
0x921A1574, playsound
0x5F88A110, detour_a86b1725-be9d-45a3-8dda-9d5b6cbd8e9d
0xCC27597, scene
0x43718187, play
0x96E18D20, detour_c44e454d-6432-46fd-8d5a-28cbc44dd801
0x5753664B, fx
0xCF28EB8D, split_on_delay
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEB582C1D, start_splits
0xD414FFC0, start_on_fade_in
0x322062BE, zod_egg_splits
0xEB640649, factory_egg_splits
0x4E50F911, castle_egg_splits
0x545AF5AC, monitor_teleport_split
0x5BB0CAF0, island_egg_splits
0x2E888EF8, stalingrad_egg_splits
0x3D6BEE65, genesis_egg_splits
0x42294DD0, sound_name
0x789C2C74, 0bogsarraykeysc7392d00-dd89-4cb0-bcc9-6d3b0e9b9b46
0xACF819CC, splits_enabled
0xCD724008, script
0x74486FFC, isdefined
0x2EFF0342, portal_split
0x852F2329, livesplit
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x5FECBE16, look_for_sword
0x2921D92A, false
0x1970A3B3, self
0xAFB286B8, 0bogsarraykeyse8889769-65b7-470e-aa5e-44913bbc88d7
0x8C44AFAF, num_eggs_done
0x9B32D4CC, arg1
0xD3A4407, arg2
0xE737C99E, arg3
0x221B4CF2, b_test_run
0xD51654A4, str_state
0x803D80BC, str_mode
0xFA65A1B, 0bogsarraykeys8831e709-f1dc-4aa3-ba88-4a002ecbd659
0xFC9F79E7, str_fx
0xB71ED4A2, v_origin
0x6CAC4BA4, v_angles
0xE1B8890, time_to_delete_or_notify
0x2F2A89D1, b_link_to_self
0xC6107C9B, str_tag
0xB3A3C39C, b_no_cull
0xB7D510AC, b_ignore_pause_world
0xB157B6B7, m_fx
0xCC74D558, 0bogsarraykeys4e1ba582-1670-4972-8bab-7a14dd729339
0x2FAE0A5E, notify
0x2477AC2, isstring
0xDA6ACFD2, playfxontag
0x7922262B, get
0xB9FD52A4, spawn_model
0x82B91A51, util
0x37F7858A, linkto
0xFEF374CD, setforcenocull
0xA2F5BD7F, _play_fx_delete
0xFD4BA5E1, playfx
0xABA60185, anglestoup
0xBC7CE905, anglestoforward
0x67520C6A, delay
0xEFC09F42, detour
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x3CA01D7B, 0bogsarraykeysb069fa9a-7239-4952-8f64-85a75e72fafd
0x428A889F, endon
0x28E3E3FD, level
0x6F52EECE, 0bogsarraykeys6897c254-2d24-45ab-a319-3c16e8ee4425
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x2E4B8C78, iprintlnbold
0xD131A6E0, gettime
0xC957F6B6, i
0xAAEEC8C5, max
0x2103FF4B, hasweapon
0xD733DE8E, characterindex
0xF996A5BC, weapons
0xBE6B87F9, true
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x71E9CB84, clientfield
0x40017067, waittill
0x5DC5E20A, player
0x4DBF3AE3, trigger
0x668E319, 0bogsarraykeys6d7e7bfb-0808-4e3a-9c2d-2579b46e31db
0x42EDA7B6, 0bogsindexc238d19d-12c9-4105-b54a-fcdc61049d45
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0x16B83654, 0bogsarraykeys113d8ca8-b856-4b76-a1ba-0997c6a2de23
0x6CFF32B8, 0bogsindex8bfd79cf-56c2-4639-af79-e169069929b8
0xCED26D57, break_loop
0x2395E945, players
0xC4D5EC1F, getweapon
0xF21DC6B9, round_number
0x99201F25, getentarray
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0x5BAF968A, 0bogsarraykeysa8019a54-4f04-4da1-8068-292238c99a80
0x1217FDEB, 0bogsindexcf36d3f1-bcce-4d8a-b212-d5024fdc9aa9
0x577AFAC3, 0bogsarraykeys9eaef78f-4217-4453-a4a7-ad7c77c0b57d
0x6D995187, 0bogsindex4029fee7-c900-4d4e-8eed-1c332bc5543d
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0x84970CC4, array
0xC8CA818A, wait_till_clear_all
0x6ADA35BA, getent
0x95BD23CB, 0bogsarraykeysb1592efd-4030-4bf3-a1bd-32f3cafba07d
0x7DE4B2B1, 0bogsindex96615956-199d-4ce5-9c12-84505f18f2c1
0x2316B476, ballweapon
